<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.miscbehaviors">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

    <!-- Register an extension profile to make the product installable -->
  <include package=".behavior" />
  <include package=".portlets" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Miscellaneous behaviors for Plone"
      directory="profiles/default"
      description="Extension profile for Miscellaneous behaviors for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter factory=".indexer.startDate" name="start"/>
  <adapter factory=".indexer.endDate" name="end"/>

  <!-- -*- extra stuff goes here -*- -->

</configure>
