<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.miscbehaviors">

    <!-- Grok schemata -->
    <grok:grok package="." />

  <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="Contact Info"
        description="Adds common contact information fields"
        provides=".contactinfo.IContactInfo"
        factory=".contactinfo.ContactInfo"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".contactinfo.IContactInfo"
        />


    <plone:behavior
        title="Remote URL"
        description="Adds a link field"
        provides=".remoteurl.IRemoteURL"
        factory=".remoteurl.RemoteURL"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".remoteurl.IRemoteURL"
        />



    <plone:behavior
        title="File Attachment"
        description="Adds a single file attachment field"
        provides=".fileattachment.IFileAttachment"
        factory=".fileattachment.FileAttachment"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".fileattachment.IFileAttachment"
        />



    <plone:behavior
        title="Lead Image"
        description="Adds image and image caption fields"
        provides=".leadimage.ILeadImage"
        factory=".leadimage.LeadImage"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".leadimage.ILeadImage"
        />


    <plone:behavior
        title="Body Text"
        description="Adds a rich text Body Text field"
        provides=".bodytext.IBodyText"
        factory=".bodytext.BodyText"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".bodytext.IBodyText"
        />

    <plone:behavior
        title="PayPal"
        description="Adds PayPal fields for PayPal button portlet"
        provides=".paypal.IPayPal"
        factory=".paypal.PayPal"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".paypal.IPayPal"
        />

    <plone:behavior
        title="Start/End Dates"
        description="Adds event start/end date fields"
        provides=".startenddate.IStartEndDate"
        factory=".startenddate.StartEndDate"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".startenddate.IStartEndDate"
        />


</configure>

