<configure
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.app.portlets"/>

    <plone:portlet
        name="collective.miscbehaviors.imageportlet"
        interface=".imageportlet.IImagePortlet"
        assignment=".imageportlet.Assignment"
        renderer=".imageportlet.Renderer"
        addview=".imageportlet.AddForm"
        editview=".imageportlet.EditForm"
        />

    <plone:portlet
        name="collective.miscbehaviors.paypalportlet"
        interface=".paypal.IPayPalPortlet"
        assignment=".paypal.Assignment"
        renderer=".paypal.Renderer"
        addview=".paypal.AddForm"
        />


</configure>

